PORT=5000
MONGO_URI=mongodb://localhost:27017/menjaza
MONGO_URL_TEST=mongodb://localhost:27017/test
JWT_SECRET=supersecretkey123

ADMIN_EMAIL=stefanjoncic92@gmail.com
ADMIN_EMAIL_PASSWORD=stefanJVBG92+
